# LyricProvider

./: README-English.md  README.md  settings.gradle.kts
.github/workflows/: android-release.yml
163-music/: build.gradle.kts
163-music/src/main/kotlin/io/github/proify/lyricon/cmprovider/xposed/: LyricFileObserver.kt
163-music/src/main/res/values/: strings.xml
apple-music/: build.gradle.kts  proguard-rules.pro
apple-music/src/androidTest/java/io/github/proify/lyricon/amprovider/: ExampleInstrumentedTest.kt
apple-music/src/main/: AndroidManifest.xml
apple-music/src/main/kotlin/io/github/proify/lyricon/amprovider/xposed/: Constants.kt  HookEntry.kt
apple-music/src/main/res/drawable/: ic_launcher_foreground.xml
apple-music/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
apple-music/src/main/res/values-zh/: strings.xml
apple-music/src/test/java/io/github/proify/lyricon/amprovider/: ExampleUnitTest.kt
cloud-provider/src/main/kotlin/io/github/proify/lyricon/cloudprovider/xposed/: HookEntry.kt
clound-music/: build.gradle.kts
clound-music/src/androidTest/java/io/github/proify/lyricon/cmprovider/: ExampleInstrumentedTest.kt
clound-music/src/main/: AndroidManifest.xml
clound-music/src/main/java/io/github/proify/lyricon/cmprovider/: MainActivity.kt
clound-music/src/main/kotlin/io/github/proify/lyricon/cmprovider/xposed/: LyricFileObserver.kt
clound-music/src/main/res/drawable/: ic_launcher_foreground.xml
clound-music/src/main/res/values/: strings.xml  themes.xml
clound-music/src/test/java/io/github/proify/lyricon/cmprovider/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/io/github/proify/lyricon/provider/common/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kugou-music/src/main/res/values/: arrays.xml  strings.xml
kuwo-music/: build.gradle.kts
kuwo-music/src/main/assets/: xposed_init
kuwo-music/src/main/kotlin/io/github/proify/lyricon/kwprovider/xposed/: KuWo.kt  (+2 more)
lx-music/src/main/res/values/: strings.xml
qishui-music/: build.gradle.kts
qishui-music/src/main/: AndroidManifest.xml
qishui-music/src/main/assets/: xposed_init
qishui-music/src/main/res/drawable/: ic_launcher_foreground.xml
qishui-music/src/main/res/values/: arrays.xml  strings.xml
qishui-music/src/test/kotlin/: Parser.kt
qishui-music/src/test/resources/: 1.json  2.json
qq-music/: build.gradle.kts
qq-music/src/androidTest/java/io/github/proify/lyricon/qmprovider/: ExampleInstrumentedTest.kt
qq-music/src/main/: AndroidManifest.xml
qq-music/src/main/java/io/github/proify/lyricon/qmprovider/: MainActivity.kt
qq-music/src/main/res/drawable/: ic_launcher_foreground.xml
qq-music/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
qq-music/src/test/java/io/github/proify/lyricon/qmprovider/: ExampleUnitTest.kt
share/cloudlyric/: build.gradle.kts
share/cloudlyric/src/main/java/io/github/proify/cloudlyric/: CloudLyrics.kt  Converter.kt  LyricsProvider.kt  LyricsResult.kt  ProviderLyrics.kt  SearchOptions.kt
share/cloudlyric/src/test/kotlin/io/github/proify/cloudlyric/: CloudLyricsTest.kt
(+56 files in other folders)
